@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap");
body {
  font-family: 'Poppins', sans-serif; }



.custom-section {
  width: inherit;
  padding: 40px 0; }
  @media screen and (max-width: 991.98px) {
    .custom-section {
      flex-direction: column-reverse; } }
  .custom-section .col-lg-4 {
    margin-top: 100px; }
    .custom-section .col-lg-4 h2 {
      font-weight: 700;
      font-size: 63px;
      color: #000;
      margin-bottom: 0;
      line-height: 1;
      white-space: nowrap; }
    .custom-section .col-lg-4 h3 {
      font-weight: 300;
      font-size: 64px;
      color: #000;
      line-height: 1; }
    .custom-section .col-lg-4 p {
      color: #000;
      font-size: 14px;
      margin-top: 30px; }
    .custom-section .col-lg-4 a {
      display: inline-block;
      padding: 8px 22px;
      color: #fff;
      background-color: #1EA5F7;
      border: 1px solid transparent;
      margin-top: 60px;
      text-decoration: none;
      transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
      .custom-section .col-lg-4 a:hover {
        color: #1EA5F7;
        background-color: #fff;
        border: 1px solid #1EA5F7; }
  .custom-section .col-lg-8 img {
    width: 100%;
    position: absolute;
    top: -14rem;
    right: -11%; }
    @media screen and (max-width: 991.98px) {
      .custom-section .col-lg-8 img {
        width: 100%;
        position: relative;
        top: 0;
        right: 0; } }
  .custom-section .col-lg-8 .animate-img img {
    width: 118px;
    position: absolute;
    top: -13.5rem;
    right: 2.9rem; }


    /*section list vala************

    **
    *
    ***
    *

    * 
    
    */
    .containeri {
      
      margin-top: 150px;
      margin-bottom: 150px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
      grid-auto-rows: 200px;
      grid-auto-flow: row dense;
      grid-gap: 23px;
      justify-content: center;
    }
    
    .card-top,
    .card-right,
    .card-bottom,
    .card-left {
      display: flex;
      flex-wrap: nowrap;
      height: 100%;
      width: 100%;
      border-radius: 0;
      box-shadow: 0px 3px 9px 1px rgba(0, 10, 20, 0.2);
     
    }
    .card-bottom:hover
    {
      /* background: cadetblue; */
      border-top: 5px solid  green;
     
      
      
    }
    .card-left:hover{
      /* background: fuchsia; */
      border-right: 5px solid  #801300;

    }
    .card-right:hover{
      /* background: fuchsia; */
      border-left: 5px solid  blue;


    }
    .card-top:hover{
      /* background: fuchsia; */
      border-bottom: 5px solid crimson;

    }
    
    .card-top {
      flex-direction: column;
      grid-column: auto/span 1;
      grid-row: auto/span 2;
    }
    
    .card-right {
      flex-direction: row-reverse;
      grid-column: auto/span 2;
      grid-row: auto/span 1;
    }
    
    .card-bottom {
      flex-direction: column-reverse;
      grid-column: auto/span 1;
      grid-row: auto/span 2;
    }
    
    .card-left {
      flex-direction: row;
      grid-column: auto/span 2;
      grid-row: auto/span 1;
    }
    
    .card-image {
      display: flex;
    }
    
    .card-top .card-image,
    .card-bottom .card-image {
      height: 50%;
      width: 100%;
    }
    
    .card-left .card-image,
    .card-right .card-image {
      height: 100%;
      width: 50%;
    }
    
    .card-image img {
      width: 100%;
      object-fit: cover;
    }
    
    .card-top img {
      border-radius: 0 0 0 0;
    }
    
    .card-right img {
      border-radius: 0 0 0 0;
    }
    
    .card-bottom img {
      border-radius: 0 0 0 0;
    }
    
    .card-left img {
      border-radius: 0 0 0 0;
    }
    
    .card-text {
      align-self: center;
      padding: 23px;
      
    }
    
    .card-top .card-text {
      height: auto;
      width: auto;
      
    }
    
    .card-right .card-text {
      height: auto;
      width: 50%;
      
    }
    
    .card-bottom .card-text {
      height: auto;
      width: auto;
      
    }
    
    .card-left .card-text {
      height: auto;
      width: 50%;
      
    }
  .ram
    { margin: 20px;
      color: #fff;

    }
    .card-text a {
      text-decoration: none;
      margin: 0;
      font-weight: bold;
      line-height: 1.35em;
      color: hsl(0, 80%, 41%);
     
    }
    .card-text a:hover{
      color: aqua;
    }
    
    @media (max-width: 500px) {
      .containeri{
        margin-left: 10px;
        margin-right: 10px;
      }
      .card-top {
        flex-direction: row;
        grid-column: auto/span 2;
        grid-row: auto/span 1;
      }
    
      .card-bottom {
        flex-direction: row-reverse;
        grid-column: auto/span 2;
        grid-row: auto/span 1;
      }
    
      .card-top .card-image,
    .card-bottom .card-image {
        height: 100%;
        width: 50%;
      }
    
      .card-top img {
        border-radius: 0 0 0 0;
      }
    
      .card-bottom img {
        border-radius: 0 0 0 0;
      }
    
      .card-top .card-text {
        height: auto;
        width: 50%;
        padding-right: 36.8px;
      }
    
      .card-bottom .card-text {
        height: auto;
        width: 50%;
        padding-left: 36.8px;
      }
    }
    @media (max-width: 400px) {
      .card-image {
        width: 38% !important;
      }
    
      .card-text {
        width: 62% !important;
      }
    }
    
    .jumbotron{        
    margin-top: 100px;
    background: black;
    color: ghostwhite;
     text-align: center;
  }

  
     
     